input {
  file {
    path => [ "/opt/jboss/jboss7/standalone/log/server.log" ]
    type => "jboss"
    add_field => { environment => "prod" }
  }
}

filter {
  grok {
    match => [ "host", "(\d{6}-)?(?<idless>[^\.]+)" ]
  }
}

output {
  redis { host => "172.20.100.10" data_type => "list" key => "logstash" }
