input {
  file {
    path => [ "/opt/jboss/jboss7/standalone/log/server.log" ]
    type => "jboss"
  }                

  redis {
    host => "IP of Local Host"
    port => 6379
    data_type => "list"
    key => "logstash"
    codec => "json"
  }
}
filter {
  multiline {
    type => "jboss"
    pattern => "^\s"
    what => "previous"
  }
}
output {
  elasticsearch { 
    host => "IP of Local Host"
    port => 9300
    cluster => "dfweslog"
  }
 } 
