input {
  file {
    path => [ "/opt/jboss/jboss7/standalone/log/server.log" ]
    type => "jboss"
  }
  file {
    path => [ "/var/log/messages", "/var/log/*.log" ]
    type => "syslog"

  }
}

filter {
 if [type] == "jboss" {
  grok {
    match => [
      "message", 
      "%{TIME:time} %{LOGLEVEL:level}.*\[(?<logger>[^\]]+)\] \((?<thread>[^)]+)\) %{GREEDYDATA:message}"
    ]
    overwrite => ["message"]
  }
  date {
  match => ["time", "MMM dd YYYY HH:mm:ss,SSS"]
  remove_field => ["time"]
}
}
multiline {
    type => "jboss"
    pattern => "^\s"
    what => "previous"
  }
}


output {
  redis { host => "IP of Server running Redis" data_type => "list" key => "logstash" }
}

