input {
    redis {
        host => "IP ADDRESS"
        port => 6379
        data_type => "list"
        key => "logstash"
        codec => "json"
    }
}


filter {
    if [type] == "jboss" {

        multiline {
            pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY}"
            negate => true
            what => "previous"
        }

        grok {
            match => [
                "message",
                "(?m)(?<time>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) %{LOGLEVEL:level}%{SPACE}\[(?<logger>.+)\] \((?<thread>[^)]+)\) %{GREEDYDATA:message}"
            ]
            overwrite => ["message"]
        }

        date {
            match => ["time", "yyyy-MM-dd HH:mm:ss,SSS"]
            remove_field => ["time"]
        }

    }
}


output {
    elasticsearch {
        host => "IP ADDRESS"
        port => 9300
        cluster => "CLUSTER NAME"
    }
}

